// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";



.agda-mode {

}

.agda-panel {
  font-size: 150%;
  .agda-panel-content {
    max-height: 180px;  // at most 5 rows high
    overflow: scroll;
    li {
      height: 36px;
      line-height: 36px;
    }
  }
}

.hole {
  display: block;
  background: #246;
  position: absolute;
  white-space: pre;
  text-align: right;
  color: orange;
}

.caption-item {
  color: @text-color-highlight !important;
}
