// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.agda-panel {
    font-size: 125%;

    #panel-header {
        line-height: 2;
    }

    #panel-input-method {
        font-family: inconsolata, Menlo, Consolas, "DejaVu Sans Mono", "Liberation Mono", Monaco, "Lucida Console", monospace;
        #input-buffer {
            vertical-align: middle;
            background: @input-background-color;
            border-radius: @component-border-radius;
            padding: 0 @component-padding;
            float: left;
        }
        #suggestion-keys {
            position: relative;
            top: -2px;
        }
        #candidate-symbols {
            float: right;
        }
    }

    #panel-content {
        max-height: @component-line-height * 6;  // at most 5 rows high
        overflow: scroll;
        font-family: inconsolata, Menlo, Consolas, "DejaVu Sans Mono", "Liberation Mono", Monaco, "Lucida Console", monospace;

        #panel-content-header {
            background: @base-background-color;
        }

        li {
            min-height: 30px;
            line-height: 30px !important;
            padding: 0 @component-padding;

            span, button {
                white-space: pre;       // preserves whitespaces
                vertical-align: top;
            }

            // prevents parent <li> from collapsing
            &:after {
               content: " ";
               display: block;
               height: 0;
               clear: both;
            }

            div {
                display: inline-block;
            }

            .location {
                float: right;
            }
            .no-btn {
                padding: 0;
            }
        }
    }


    button.no-btn {
        background: inherit;
        border: none;
        border-radius: @component-border-radius;
        padding: 0 0.5em;
    }
    button.no-btn:hover {
        background: @base-background-color;
    }
}

//
// goal
//

.agda-goal .region {
    background: @text-color-subtle;
}

.agda-goal-index {
    color: @background-color-success;
    position: relative;
}

//
// input method
//

.agda-highlight.unsolvedmeta .region {
    background: @background-color-warning;
}

.agda-highlight.terminationproblem .region {
    background: @background-color-error;
}
//
// highlighting
//

.agda-input-method .region {
    border-bottom: 2px dotted @text-color;
}
